<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Homework project</title>
  <link rel="stylesheet" href="./media/styles.css">
  <link rel="stylesheet" href="./media/media.css">
  <link rel="shortcut icon" href="./media/image/choise1.png" type="ico">
</head>

<body>
  <header class="header">
    <nav class="header__navi">
      <div class="navi__bar">
        <h3 class="navi-brand">Indicorp</h3>
        <ul class="navi__menu">
          <li class="navi__menu-item">
            Home
          </li>
          <li class="navi__menu-item">
            Product
          </li>
          <li class="navi__menu-item">
            Pricing
          </li>
          <li class="navi__menu-item">
            Contact
          </li>
        </ul>
        <div class="menu__icon">
          <svg class="menu__icon-1" width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="path-1"
              d="M0.571472 0H23.4286V2.28571H0.571472V0ZM6.28576 5.71429H23.4286V8H6.28576V5.71429ZM13.4286 11.4286H23.4286V13.7143H13.4286V11.4286Z"
              fill="#252B42" />
          </svg>
          <svg class="menu__icon-2" width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path 
              d="M22.4 4.00016H4.656L4 0.640163C3.9626 0.456742 3.86206 0.292245 3.71589 0.175305C3.56971 0.0583653 3.38716 -0.00361159 3.2 0.000162751H0V1.60016H2.544L5.6 16.9602C5.6374 17.1436 5.73794 17.3081 5.88411 17.425C6.03029 17.542 6.21284 17.6039 6.4 17.6002H20.8V16.0002H7.056L6.4 12.8002H20.8C20.9849 12.8047 21.1657 12.745 21.3116 12.6312C21.4574 12.5174 21.5594 12.3566 21.6 12.1762L23.2 4.97616C23.2268 4.85746 23.2262 4.73421 23.1982 4.61579C23.1702 4.49737 23.1155 4.38689 23.0384 4.29278C22.9612 4.19867 22.8636 4.12339 22.753 4.07268C22.6424 4.02198 22.5217 3.99717 22.4 4.00016ZM20.16 11.2002H6.096L4.976 5.60016H21.4L20.16 11.2002Z"
              fill="#737373" />
          </svg>
          <svg class="menu__icon-3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.1901 15.478L23.6458 21.9337C23.8727 22.1608 24.0001 22.4687 24 22.7897C23.9999 23.1107 23.8723 23.4185 23.6452 23.6454C23.4181 23.8723 23.1102 23.9998 22.7892 23.9996C22.4682 23.9995 22.1604 23.8719 21.9335 23.6448L15.4778 17.1891C13.5479 18.6839 11.1211 19.3873 8.69104 19.1563C6.26097 18.9252 4.01018 17.7771 2.39656 15.9455C0.782936 14.1139 -0.0723147 11.7364 0.00479537 9.29656C0.0819054 6.85675 1.08558 4.53796 2.81165 2.81189C4.53771 1.08583 6.85651 0.0821496 9.29632 0.00503951C11.7361 -0.0720706 14.1137 0.78318 15.9453 2.3968C17.7769 4.01043 18.925 6.26122 19.156 8.69129C19.387 11.1214 18.6836 13.5482 17.1889 15.478H17.1901ZM9.60045 16.7992C11.5099 16.7992 13.3412 16.0406 14.6914 14.6904C16.0416 13.3402 16.8001 11.509 16.8001 9.59949C16.8001 7.69002 16.0416 5.85876 14.6914 4.50856C13.3412 3.15836 11.5099 2.39983 9.60045 2.39983C7.69098 2.39983 5.85971 3.15836 4.50951 4.50856C3.15932 5.85876 2.40078 7.69002 2.40078 9.59949C2.40078 11.509 3.15932 13.3402 4.50951 14.6904C5.85971 16.0406 7.69098 16.7992 9.60045 16.7992Z"
              fill="#737373" />
          </svg>
        </div>
      </div>
    </nav>
    <div class="header__main">
      <div class="header__main-info">
        <h1 class="header__main-heading">EMPOWER YOUR BUSINESS</h1>
        <p class="header__main-text">
          We know how large objects will act, but things on a small scale.
        </p>

        <div class="header__main-buttons">
          <button class="header__main-button">
            Get Quote Now
          </button>
          <button class="header__main-button">
            Learn More
          </button>
        </div>
      </div>
      <div class="header__blocks">
        <div class="header__block">
          <svg class="header__block-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="41" viewBox="0 0 48 41"
            fill="none">
            <path
              d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z"
              fill="#00A0C1" />
          </svg>
          <h3 class="block__header-h3">
            Digital Marketing
          </h3>
          <p class="header__block-text">
            We focus on ergonomics and meeting you where you work.
          </p>
        </div>
        <div class="header__block">
          <svg class="header__block-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
            fill="none">
            <path
              d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65804 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65804 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z"
              fill="#00A0C1" />
          </svg>
          <h3 class="block__header-h3">
            National top 50 firms
          </h3>
          <p class="header__block-text">
            Just type what's on your mind and we'll get you there.
          </p>
        </div>
        <div class="header__block">
          <svg class="header__block-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="38" viewBox="0 0 48 38"
            fill="none">
            <g clip-path="url(#clip0_1_415)">
              <path d="M29.142 8.62415H41.1398V12.0695H29.142V8.62415Z" fill="#00A0C1" />
              <path d="M29.142 17.2375H41.1398V20.6828H29.142V17.2375Z" fill="#00A0C1" />
              <path d="M29.142 25.8506H41.1398V29.296H29.142V25.8506Z" fill="#00A0C1" />
              <path
                d="M44.5679 0.0111084H3.43235C2.52348 0.0120205 1.65209 0.375302 1.00942 1.02123C0.366752 1.66715 0.00530204 2.54295 0.00439453 3.45643V34.4643C0.00530204 35.3778 0.366752 36.2536 1.00942 36.8995C1.65209 37.5454 2.52348 37.9087 3.43235 37.9096H44.5679C45.4766 37.9082 46.3477 37.5448 46.9903 36.899C47.6329 36.2532 47.9945 35.3776 47.9958 34.4643V3.45643C47.9949 2.54295 47.6335 1.66715 46.9908 1.02123C46.3481 0.375302 45.4767 0.0120205 44.5679 0.0111084ZM3.43235 3.45643H22.2861V34.4643H3.43235V3.45643ZM25.7141 34.4643V3.45643H44.5679L44.5713 34.4643H25.7141Z"
                fill="#00A0C1" />
            </g>
            <defs>
              <clipPath id="clip0_1_415">
                <rect width="48" height="37.92" fill="#00A0C1" />
              </clipPath>
            </defs>
          </svg>
          <h3 class="block__header-h3">
            Digital Marketing
          </h3>
          <p class="header__block-text">
            the quick fox jumps over the lazy dog
          </p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- section choise -->
    <section class="choise">
      <div class="choise__header">
        <h2 class="choise-heading">WHY CHOOSE US</h2>
        <p class="choise__header-info">
          Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="choise__cards">
        <div class="choise__card">
          <img class="choise__card-img" src="./media/image/choise1.png" alt="image">
          <h2 class="choise__card__h2">3K</h2>
          <h5 class="choise__card__h5">CASES DONE</h5>
        </div>
        <div class="choise__card">
          <img class="choise__card-img" src="./media/image//choise2.png" alt="image">
          <h2 class="choise__card__h2">45</h2>
          <h5 class="choise__card__h5">HAPPY CUSTOMERS</h5>
        </div>
        <div class="choise__card">
          <img class="choise__card-img" src="./media/image/choise3.png" alt="image">
          <h2 class="choise__card__h2">12+</h2>
          <h5 class="choise__card__h5">AWARD WINNING</h5>
        </div>
        <div class="choise__card">
          <img class="choise__card-img" src="./media/image//choise4.png" alt="image">
          <h2 class="choise__card__h2">1.5K</h2>
          <h5 class="choise__card__h5">CASES DONE</h5>
        </div>
      </div>
      </div>
    </section>

    <!-- section Practice Advice -->
    <section class="advice">
      <div class="advice__header">
        <h2 class="advice-heading">Practice Advice</h2>
        <p class="advice__header-info">
          Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="advice__cards">
        <div class="advice__card">
          <h5 class="advice__card-header">A single source of truth</h5>
          <p class="advice__card-text">Newton thought that light was made up of particles, but then it was discovered
          </p>
          <img class="advice__card-img" src="./media/image/advice1.png" alt="image">
        </div>
        <div class="advice__card">
          <h5 class="advice__card-header">Fastest way to organize</h5>
          <p class="advice__card-text">“Quantum mechanics” is the description of the behaviour of matter </p>
          <img class="advice__card-img" src="./media/image/advice2.png" alt="image">
        </div>
        <div class="advice__card">
          <h5 class="advice__card-header">Fastest way to take action</h5>
          <p class="advice__card-text">They describe a universe consisting of bodies moving </p>
          <img class="advice__card-img" src="./media/image/advice3.png" alt="image">
        </div>
        <div class="advice__card">
          <h5 class="advice__card-header">Work better together</h5>
          <p class="advice__card-text">They finally obtained a consistent description of the behaviour</p>
          <img class="advice__card-img" src="./media/image/advice4.png" alt="image">
        </div>
      </div>
    </section>
    <!-- section business service -->
    <section class="service">
      <div class="service__header">
        <h2 class="service-heading">We are providing best business service.</h2>
        <p class="service__header-info">
          Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="service__card">
        <div class="service__card-info">
          <div class="info">
            <h5 class="info-header">Most trusted in our field</h5>
            <p class="info-text">Most calendars are designed for teams. Slate
              is designed for freelancers who want a simple way to plan their schedule.</p>
          </div>
          <div class="card__item">
            <img class="card__item-img" src="./media/image/service-2.png" alt="image">
            <div class="card__item-text">
              <h5 class="item__header-h5">the quick fox jumps over the lazy dog</h5>
              <p class="item__header-p">Things on a very small scale ...</p>
            </div>
          </div>
          <div class="card__item">
            <img class="card__item-img" src="./media/image/service-3.png" alt="image">
            <div class="card__item-text">
              <h5 class="card__item-h5">the quick fox jumps over the lazy dog</h5>
              <p class="card__item-p">Things on a very small scale ...</p>
            </div>
          </div>
        </div>

        <div class="service__card-video">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 99 99" fill="none">
            <rect x="0.5" width="97.6" height="98.4" rx="48.8" fill="#00A0C1" />
            <g clip-path="url(#clip0_1_182)">
              <path d="M37.3 34.8L61.3 49.2L37.3 63.6V34.8Z" fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_1_182">
                <rect width="24" height="28.8" fill="white" transform="translate(37.3 34.8)" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </section>
    <!-- section clients -->
    <section class="clients">
      <div class="clients__row">
        <svg class="client-icon" xmlns="http://www.w3.org/2000/svg" width="103" height="35" viewBox="0 0 103 35"
          fill="none">
          <path
            d="M23.2554 32.4249L29.4193 32.5526C27.2949 31.8183 25.2349 30.9244 23.2554 29.8709V32.4249ZM32.5415 31.5789V32.4249L29.4193 32.5526C35.2935 34.5479 40.6688 34.8193 44.6601 33.7019C41.4574 33.7338 37.2892 33.2869 32.5415 31.5789ZM98.3488 13.1901C100.908 13.1901 103 11.131 103 8.577C103 6.02301 100.924 4.6662 98.3488 4.6662C95.7899 4.6662 93.6977 6.03897 93.6977 8.577C93.6977 11.115 95.7738 13.1901 98.3488 13.1901ZM93.6816 32.4249H103V14.7864H93.6816V32.4249ZM81.8206 32.4249H91.1388V1.25024L81.8206 5.60799V32.4249ZM76.8315 13.3657C73.9024 10.4606 68.7202 10.6362 68.7202 10.6362C68.7202 10.6362 63.522 10.4606 60.609 13.3657C57.6799 16.2709 57.9052 18.777 57.9052 21.762C57.9052 24.747 57.6799 27.2371 60.609 30.1423C63.5381 33.0474 68.7202 32.8718 68.7202 32.8718C68.7202 32.8718 73.9185 33.0474 76.8315 30.1423C79.7606 27.2371 79.5352 24.747 79.5352 21.762C79.5192 18.761 79.7445 16.2549 76.8315 13.3657ZM70.4262 24.8427C70.4262 25.4174 70.1365 26.838 68.7042 26.838C67.2718 26.838 66.9821 25.4174 66.9821 24.8427V18.3939C66.9821 17.0052 68.157 16.654 68.7042 16.654C69.2513 16.654 70.4262 16.9892 70.4262 18.3939V24.8427ZM53.3346 13.3657C50.4056 10.4606 45.2234 10.6362 45.2234 10.6362C45.2234 10.6362 40.0412 10.4606 37.1121 13.3657C36.8063 13.669 36.5167 13.9883 36.2592 14.3235C30.1113 9.5986 24.5912 6.90094 19.8274 4.57043V1.2662L16.2063 2.95822C7.45135 -0.569481 1.88291 0.0530559 0.547129 2.97418C0.547129 2.97418 -3.46021 8.20986 10.4931 20.6606V32.4249H19.8113V27.8596C18.7653 27.1892 17.7192 26.4709 16.6892 25.6887C14.3073 23.9009 12.2795 22.2409 10.5092 20.6765V15.7282C12.6174 18.0747 15.4178 20.7404 19.1032 23.7573L19.8274 24.3319V19.5751C19.8274 18.4737 20.101 16.67 21.5656 16.67C23.0301 16.67 23.2715 17.7714 23.2715 19.0643V26.838C26.1684 28.7855 29.2745 30.3657 32.5576 31.5629V16.5742C32.5576 13.5892 30.401 10.6042 26.0235 10.6042C23.4807 10.5883 21.1149 11.9132 19.8274 14.1V5.4324C26.5707 8.76855 33.3301 12.8549 35.9051 14.7385C34.2635 17.069 34.4084 19.2239 34.4084 21.7141C34.4084 24.6991 34.1831 27.1892 37.1121 30.0944C40.0412 32.9995 45.2234 32.824 45.2234 32.824C45.2234 32.824 50.4217 32.9995 53.3346 30.0944C56.2637 27.1892 56.0223 24.6991 56.0223 21.7141C56.0223 18.761 56.2637 16.2549 53.3346 13.3657ZM10.4931 5.60799V15.7122C2.65541 7.01268 4.2326 3.58076 4.82807 3.08592C7.00072 1.2662 10.8632 1.80892 15.1924 3.42113L10.4931 5.60799ZM46.9454 24.8427C46.9454 25.4174 46.6557 26.838 45.2234 26.838C43.791 26.838 43.5013 25.4174 43.5013 24.8427V18.3939C43.5013 17.0052 44.6762 16.654 45.2234 16.654C45.7706 16.654 46.9454 16.9892 46.9454 18.3939V24.8427Z"
            fill="#737373" />
        </svg>
        <svg class="client-icon" width="84" height="59" viewBox="0 0 84 59" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.5 0.995296H13.1121V35.0099C13.1121 40.4047 15.5437 43.6155 17.5215 44.9519C15.4627 46.761 9.22148 48.3583 4.52031 44.4956C1.76445 42.2138 0.5 38.4163 0.5 34.8795V0.995296ZM79.2689 29.2729V25.6873H83.1272V13.1702H78.8961C77.2588 5.62403 70.5961 0.017395 62.6365 0.017395C53.4611 0.017395 45.9879 7.51463 45.9879 16.7558V45.9624C48.5816 46.3373 51.7266 45.9135 54.3689 43.6807C57.141 41.3989 58.3893 37.6177 58.3893 34.0646V32.9726H64.6791V20.4555H58.3893V16.658C58.3893 11.0188 66.8514 11.0188 66.8514 16.658V29.224C66.8514 38.4489 74.3084 45.9624 83.5 45.9624V33.4942C81.1494 33.4942 79.2689 31.5873 79.2689 29.2729ZM31.5602 13.1376V31.5547C31.5602 34.0646 27.702 34.0646 27.702 31.5547V13.1376H15.252V34.7655C15.252 38.6445 16.5488 43.5666 22.5469 45.1801C28.5449 46.7773 31.9816 43.4525 31.9816 43.4525C31.6412 45.6365 29.6311 47.25 26.324 47.576C23.8113 47.8367 20.6178 46.9892 19.0291 46.3047V57.7624C23.098 58.9848 27.3777 59.3597 31.6088 58.5284C39.2441 57.0453 44.0588 50.64 44.0588 42.0997V13.0561H31.5602V13.1376Z"
            fill="#737373" />
        </svg>
        <svg class="client-icon" width="102" height="75" viewBox="0 0 102 75" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M102 0.145813C89.1225 8.82832 87.7519 15.1296 86.6362 17.0573C85.5684 19.0335 84.7716 26.8251 82.9228 30.5994C81.0581 34.4223 74.2847 37.4352 72.3881 38.6987C70.5234 39.9622 67.8778 44.8704 65.7103 49.0983C48.4819 48.3856 39.0309 55.3834 24.4003 64.2603C29.0859 62.689 31.3012 61.5551 31.3012 61.5551C46.3144 55.7236 53.5022 50.4914 76.1016 53.5853C76.2769 53.5853 76.4044 53.6825 76.5478 53.7149C77.1694 54.0713 77.3925 54.8326 77.0419 55.4644L68.4516 70.9827C68.0531 71.7441 67.2084 72.149 66.3637 71.9709C46.155 68.1156 30.2016 74.7732 15.5391 74.9838C3.84094 75.162 0 69.5573 0 69.2981C0 69.1199 0.095625 69.0227 0.270938 69.0227C0.270938 69.0227 6.375 69.0227 16.7025 66.5443C28.4325 43.8175 38.8875 35.864 50.2669 35.864C50.2669 35.864 61.6941 35.864 64.7062 45.891C68.34 39.4601 69.2166 37.9212 69.2166 37.9212C70.0612 36.3985 74.7947 25.4158 82.9866 15.0162C91.1944 4.64905 97.3941 2.07346 102 0.145813V0.145813Z"
            fill="#737373" />
        </svg>
        <svg class="client-icon" width="103" height="43" viewBox="0 0 103 43" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M26.5555 3.79318L19.5869 5.25682L19.5547 27.9114C19.5547 32.0955 22.7413 34.8 26.9739 34.8C29.3236 34.8 31.0457 34.3705 31.9952 33.8614V28.4841C31.0778 28.85 26.5716 30.1546 26.5716 25.9864V15.9318H31.9952V9.91818H26.5716L26.5555 3.79318ZM40.895 12.0023L40.4605 9.91818H34.2805V34.2909H41.41V17.8886C43.0999 15.6932 45.9485 16.1227 46.8658 16.4091V9.91818C45.9002 9.58409 42.5688 8.96364 40.895 12.0023ZM55.7496 0.5L48.5717 2.01136V7.77045L55.7496 6.25909V0.5ZM7.2269 17.0932C7.2269 15.9955 8.16034 15.5659 9.65706 15.55C11.8297 15.55 14.5978 16.2023 16.7705 17.3636V10.7136C14.4047 9.79091 12.0389 9.425 9.67315 9.425C3.8794 9.425 0.0168991 12.4159 0.0168991 17.4114C0.0168991 25.2386 10.8802 23.9659 10.8802 27.3386C10.8802 28.6432 9.73752 29.0727 8.14424 29.0727C5.77846 29.0727 2.72065 28.1023 0.32268 26.8136V33.1773C2.97815 34.3068 5.66581 34.7841 8.12815 34.7841C14.0667 34.7841 18.1546 32.2705 18.1546 27.1796C18.1546 18.7636 7.2269 20.275 7.2269 17.0932ZM103.001 22.3909C103.001 15.1523 99.4602 9.44091 92.6686 9.44091C85.8771 9.44091 81.741 15.1523 81.741 22.3432C81.741 30.8545 86.6174 34.7841 93.5699 34.7841C96.9818 34.7841 99.5407 34.0205 101.488 32.9545V27.6409C99.5407 28.6114 97.3036 29.2 94.4711 29.2C91.6869 29.2 89.2407 28.2295 88.9188 24.9205H102.904C102.936 24.5545 103.001 23.075 103.001 22.3909ZM88.8544 19.7182C88.8544 16.5364 90.8339 15.2 92.6204 15.2C94.3746 15.2 96.2414 16.5364 96.2414 19.7182H88.8544ZM70.6846 9.44091C67.8843 9.44091 66.0817 10.7455 65.0839 11.6523L64.7138 9.90227H58.4211V42.4841L65.5667 40.9886L65.5828 33.0023C66.6128 33.75 68.1417 34.7841 70.6363 34.7841C75.7541 34.7841 80.4213 31.0932 80.4213 22.1205C80.4374 13.9114 75.7058 9.44091 70.6846 9.44091ZM68.9786 28.9296C67.3049 28.9296 66.3071 28.325 65.615 27.5932L65.5667 17.0932C66.3071 16.2818 67.3371 15.6932 68.9786 15.6932C71.5858 15.6932 73.3883 18.5886 73.3883 22.2795C73.4044 26.0818 71.6341 28.9296 68.9786 28.9296ZM48.5878 34.2909H55.7657V9.91818H48.5878V34.2909Z"
            fill="#737373" />
        </svg>
        <svg class="client-icon" width="105" height="63" viewBox="0 0 105 63" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M29.8871 22.9886C29.7705 26.6267 31.6043 28.2378 31.6496 29.2609C31.628 29.4692 31.5565 29.6693 31.4409 29.8445C31.3254 30.0197 31.1692 30.1649 30.9855 30.268L28.9119 31.7072C28.6436 31.8937 28.3273 32.0007 27.9999 32.0156C27.9303 32.0124 26.6732 32.3095 24.6823 27.9021C23.4676 29.4054 21.9222 30.6133 20.1642 31.4332C18.4062 32.2531 16.4823 32.6633 14.5398 32.6324C11.9026 32.7753 4.75542 31.1482 5.12315 23.6038C4.86558 17.4552 10.6407 13.6356 16.6134 13.9585C17.7635 13.9617 20.1124 14.0179 24.2255 14.9656V12.4567C24.6612 8.20662 21.8441 4.90905 16.9665 5.40377C16.5777 5.40537 13.8238 5.32346 9.54072 7.02765C8.34845 7.57055 8.19617 7.48061 7.79929 7.48061C6.59891 7.48061 7.09299 4.03045 7.32302 3.59356C8.16701 2.56558 13.1321 0.64615 18.0049 0.673455C21.263 0.387753 24.5036 1.38477 27.0263 3.449C28.0518 4.58633 28.8341 5.91795 29.3261 7.36344C29.8181 8.80892 30.0095 10.3383 29.8888 11.8592L29.8871 22.9886ZM15.8876 28.1912C21.1411 28.1157 23.3653 24.9836 23.8723 23.297C24.2708 21.6828 24.2044 20.6612 24.2044 18.896C22.6379 18.5234 20.383 18.117 17.7959 18.1138C15.3417 17.9307 10.8593 19.0181 11.0343 23.2954C10.8334 25.9923 12.8357 28.3389 15.8876 28.1912ZM43.5756 31.8935C42.3023 32.0092 41.7094 31.1129 41.5215 30.2279L33.4542 3.78149C33.2971 3.33496 33.1934 2.87397 33.1432 2.40335C33.1135 2.20933 33.1626 2.01152 33.2798 1.8534C33.3971 1.69528 33.5729 1.58979 33.7685 1.56009C33.8074 1.55366 33.4235 1.56009 37.3729 1.56009C38.7952 1.41874 39.2585 2.52864 39.4059 3.22574L45.1923 25.8461L50.564 3.22574C50.6499 2.70853 51.0403 1.44765 52.6375 1.58097H55.4174C55.7689 1.55206 57.2171 1.50066 57.4714 3.24662L62.8853 26.1561L68.858 3.24662C68.9357 2.89646 69.2986 1.42035 70.9121 1.58097H74.1066C74.2443 1.56009 75.1028 1.45086 74.957 2.9591C74.8874 3.25625 75.5094 1.24688 66.4119 30.2487C66.2256 31.1338 65.6311 32.03 64.3578 31.9144H61.3301C59.5579 32.0991 59.3036 30.3628 59.276 30.1877L53.9043 8.16164L48.5942 30.1652C48.5683 30.3403 48.3139 32.0766 46.5401 31.8919H43.5756V31.8935ZM87.8777 32.7978C86.9251 32.7994 82.3828 32.7496 78.5857 30.8238C78.2075 30.665 77.8853 30.3984 77.66 30.0578C77.4348 29.7172 77.3166 29.318 77.3205 28.9108V27.1841C77.3205 25.8268 78.3249 26.0758 78.7509 26.238C80.3773 26.8901 81.4206 27.3849 83.418 27.78C89.355 28.9895 91.9664 27.4106 92.6063 27.0604C94.7365 25.8059 94.905 22.9356 93.4567 21.4467C91.759 20.0348 90.9491 19.9818 84.85 18.0736C84.0984 17.8664 77.7709 15.8875 77.7563 9.66346C77.6575 5.1275 81.8142 0.639724 89.0181 0.676667C91.0706 0.675061 96.5395 1.34004 98.0201 3.18558C98.2388 3.52128 98.3473 3.91641 98.3311 4.31636V5.94024C98.3311 6.6534 98.0687 7.00998 97.5422 7.00998C96.2932 6.87185 94.0772 5.21584 89.5786 5.2833C88.4625 5.22548 83.1167 5.42947 83.3564 9.29403C83.2868 12.3394 87.6671 13.4814 88.1676 13.6131C94.0739 15.3752 96.0486 15.6675 98.3927 18.3643C101.169 21.9382 99.6724 26.1224 99.0974 27.2692C96.0065 33.2909 88.0137 32.801 87.8777 32.7978ZM94.3898 49.6406C83.0454 57.948 66.5771 62.3699 52.516 62.3699C33.5434 62.4939 15.2102 55.5767 1.12028 42.978C0.062465 42.032 0.995549 40.7357 2.28178 41.4569C17.9117 50.3219 35.608 54.9798 53.6144 54.9684C67.061 54.8969 80.361 52.1922 92.7504 47.0096C94.6587 46.2065 96.277 48.2625 94.3898 49.6406ZM99.1184 44.2935C97.6669 42.4431 89.5154 43.4294 85.8657 43.8614C84.7658 43.9851 84.5795 43.0391 85.5757 42.3403C92.0668 37.8156 102.728 39.1118 103.952 40.6329C105.175 42.154 103.62 52.7454 97.5438 57.805C96.6107 58.5872 95.7182 58.1744 96.1329 57.1465C97.5001 53.7333 100.57 46.1455 99.1184 44.2935Z"
            fill="#737373" />
        </svg>
        <svg class="client-icon" width="77" height="73" viewBox="0 0 77 73" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M67.926 28.1614C65.5311 28.1614 63.4235 29.1556 61.8748 30.7111C56.1748 26.7503 48.4949 24.2006 39.9848 23.928L44.4075 3.91556L58.4899 7.09061C58.4899 10.5543 61.3 13.3766 64.7487 13.3766C68.2613 13.3766 71.0874 10.4741 71.0874 7.01043C71.0874 3.54674 68.2773 0.644287 64.7487 0.644287C62.2899 0.644287 60.1664 2.1356 59.1126 4.17213L43.5613 0.70843C42.779 0.499966 42.0126 1.06121 41.805 1.84696L36.9512 23.912C28.505 24.2648 20.905 26.8144 15.1891 30.7752C13.6403 29.1556 11.4529 28.1614 9.05796 28.1614C0.180651 28.1614 -2.72523 40.124 5.40166 44.2131C5.11426 45.4799 4.98653 46.8269 4.98653 48.1739C4.98653 61.6118 20.0588 72.5 38.5638 72.5C57.1487 72.5 72.221 61.6118 72.221 48.1739C72.221 46.8269 72.0773 45.4158 71.726 44.149C79.6933 40.0438 76.7554 28.1614 67.926 28.1614ZM18.2865 45.063C18.2865 41.5351 21.0966 38.6968 24.6252 38.6968C28.0739 38.6968 30.884 41.5191 30.884 45.063C30.884 48.5267 28.0739 51.349 24.6252 51.349C21.1126 51.365 18.2865 48.5267 18.2865 45.063ZM52.5025 60.0563C46.6907 65.8933 30.2933 65.8933 24.4815 60.0563C23.8428 59.4951 23.8428 58.5008 24.4815 57.8594C25.0403 57.2982 26.0302 57.2982 26.5891 57.8594C31.0277 62.4296 45.7487 62.5098 50.379 57.8594C50.9378 57.2982 51.9277 57.2982 52.4865 57.8594C53.1412 58.5008 53.1412 59.4951 52.5025 60.0563ZM52.3748 51.365C48.926 51.365 46.1159 48.5427 46.1159 45.079C46.1159 41.5512 48.926 38.7129 52.3748 38.7129C55.8874 38.7129 58.7134 41.5351 58.7134 45.079C58.6975 48.5267 55.8874 51.365 52.3748 51.365Z"
            fill="#737373" />
        </svg>
      </div>
      <div class="clients__email">
        <h3 class="email-header">Subscribe For Latest Newsletter</h3>
        <form class="email__input" action="">
          <input class="email__input-form" type="email" placeholder="Your Email">
          <input class="email__input-button" type="button" value="Subscribe">
        </form>
      </div>
    </section>
    <!-- section contakt -->
    <section class="contakt">
      <div class="contakt__header">
        <h2 class="contakt-heading">Get In Touch</h2>
        <p class="contakt__header-info">
          Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="contakt__card">
        <div class="contakt__block">
          <svg class="contakt__block-icon" width="72" height="72" viewBox="0 0 72 72" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M55.9295 38.9947C55.578 38.6426 55.1605 38.3632 54.7009 38.1726C54.2413 37.982 53.7487 37.8839 53.2511 37.8839C52.7536 37.8839 52.2609 37.982 51.8013 38.1726C51.3417 38.3632 50.9242 38.6426 50.5727 38.9947L44.534 45.0334C41.7344 44.1999 36.5102 42.3057 33.1992 38.9947C29.8881 35.6836 27.9939 30.4594 27.1605 27.6598L33.1992 21.6211C33.5513 21.2696 33.8306 20.8521 34.0212 20.3925C34.2118 19.9329 34.3099 19.4403 34.3099 18.9427C34.3099 18.4452 34.2118 17.9525 34.0212 17.4929C33.8306 17.0333 33.5513 16.6159 33.1992 16.2643L18.0456 1.11076C17.6941 0.758646 17.2766 0.479298 16.817 0.288701C16.3574 0.0981045 15.8647 0 15.3672 0C14.8696 0 14.377 0.0981045 13.9174 0.288701C13.4578 0.479298 13.0403 0.758646 12.6888 1.11076L2.41467 11.3849C0.975078 12.8245 0.164361 14.802 0.194668 16.8212C0.281801 22.2159 1.71003 40.9533 16.4772 55.7204C31.2443 70.4876 49.9817 71.912 55.3802 72.003H55.4863C57.4865 72.003 59.377 71.215 60.809 69.783L71.0831 59.5088C71.4352 59.1573 71.7146 58.7398 71.9052 58.2802C72.0957 57.8207 72.1938 57.328 72.1938 56.8304C72.1938 56.3329 72.0957 55.8402 71.9052 55.3807C71.7146 54.9211 71.4352 54.5036 71.0831 54.1521L55.9295 38.9947ZM55.4484 64.4224C50.7205 64.3428 34.544 63.0737 21.834 50.3599C9.08224 37.6081 7.84722 21.3749 7.77146 16.7417L15.3672 9.14594L25.164 18.9427L20.2656 23.8411C19.8203 24.2861 19.4929 24.835 19.313 25.4382C19.1331 26.0414 19.1063 26.68 19.2351 27.2961C19.3261 27.7318 21.5498 38.0627 27.8386 44.3515C34.1273 50.6402 44.4583 52.864 44.8939 52.9549C45.5097 53.0874 46.1489 53.0627 46.7527 52.8833C47.3565 52.7039 47.9054 52.3755 48.3489 51.9283L53.2511 47.0299L63.0479 56.8267L55.4484 64.4224Z"
              fill="#00A0C1" />
          </svg>
          <div class="contakt__block-p">
            <p>georgia.young@example.com</p>
            <p>georgia.young@ple.com</p>
          </div>
          <h5 class="contakt__block-h5">Get Support</h5>
          <button class="contakt__block-button">
            Submit Request
          </button>
        </div>
        <div class="contakt__block">
          <svg class="contakt__block-icon" width="73" height="72" viewBox="0 0 73 72" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M29.5 42C37.4968 42 44 35.721 44 28C44 20.279 37.4968 14 29.5 14C21.5032 14 15 20.279 15 28C15 35.721 21.5032 42 29.5 42ZM29.5 21C33.4984 21 36.75 24.1395 36.75 28C36.75 31.8605 33.4984 35 29.5 35C25.5016 35 22.25 31.8605 22.25 28C22.25 24.1395 25.5016 21 29.5 21Z"
              fill="#00A0C1" />
            <path
              d="M27.4338 70.3403C28.0367 70.7693 28.7591 71 29.5 71C30.2409 71 30.9633 70.7693 31.5662 70.3403C32.6492 69.577 58.103 51.2624 57.9997 28.4002C57.9997 12.7411 45.214 0 29.5 0C13.786 0 1.00031 12.7411 1.00031 28.3825C0.897002 51.2624 26.3508 69.577 27.4338 70.3403ZM29.5 7.10006C41.2882 7.10006 50.8748 16.6532 50.8748 28.418C50.9496 44.173 35.2427 58.3199 29.5 62.9598C23.7609 58.3163 8.05042 44.1659 8.12524 28.4002C8.12524 16.6532 17.7118 7.10006 29.5 7.10006Z"
              fill="#00A0C1" />
          </svg>
          <div class="contakt__block-p">
            <p>georgia.young@example.com</p>
            <p>georgia.young@ple.com</p>
          </div>
          <h5 class="contakt__block-h5">Get Support</h5>
          <button class="contakt__block-button">
            Submit Request
          </button>
        </div>
        <div class="contakt__block">
          <svg class="contakt__block-icon" width="70" height="71" viewBox="0 0 70 71" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M68.3484 1.16199C67.9592 0.759029 67.4674 0.480035 66.9308 0.357809C66.3943 0.235584 65.8354 0.275208 65.3198 0.472024L1.8615 24.4708C1.31422 24.6867 0.84305 25.0706 0.51056 25.5716C0.178071 26.0726 0 26.6669 0 27.2756C0 27.8844 0.178071 28.4787 0.51056 28.9797C0.84305 29.4807 1.31422 29.8646 1.8615 30.0805L29.5524 41.5999L40.6287 70.3984C40.8368 70.9426 41.1935 71.4115 41.6549 71.7473C42.1162 72.0832 42.6619 72.2712 43.2248 72.2883C43.8077 72.2759 44.3733 72.08 44.847 71.7266C45.3207 71.3732 45.6804 70.8787 45.8785 70.3084L68.9542 4.31183C69.1507 3.78108 69.1981 3.20317 69.0909 2.64548C68.9836 2.08779 68.7261 1.5733 68.3484 1.16199ZM43.2248 60.8889L35.1771 39.89L48.9937 25.5207L44.9266 21.291L30.9946 35.7802L10.9187 27.2906L61.4834 8.30162L43.2248 60.8889Z"
              fill="#00A0C1" />
          </svg>
          <div class="contakt__block-p">
            <p>georgia.young@example.com</p>
            <p>georgia.young@ple.com</p>
          </div>
          <h5 class="contakt__block-h5">Get Support</h5>
          <button class="contakt__block-button">
            Submit Request
          </button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__contakt">
        <div class="footer__contakt-header">
          <h3 class="block__header-h3">Consulting Agency For Your Business</h3>
          <p class="header__block-text">the quick fox jumps over the lazy dog</p>
        </div>
        <button class="footer__contakt-button">Contact Us</button>
      </div>
      <div class="footer__about">
        <div class="about-item">
          <h5 class="item-h5">Company Info</h5>
          <a class="item-a">About Us</a>
          <a class="item-a">Carrier</a>
          <a class="item-a">We are hiring</a>
          <a class="item-a">Blog</a>
        </div>
        <div class="about-item">
          <h5 class="item-h5">Legal</h5>
          <a class="item-a">About Us</a>
          <a class="item-a">Carrier</a>
          <a class="item-a">We are hiring</a>
          <a class="item-a">Blog</a>
        </div>
        <div class="about-item">
          <h5 class="item-h5">Features</h5>
          <a class="item-a">Business Marketing</a>
          <a class="item-a">User Analytic</a>
          <a class="item-a">Live Chat</a>
          <a class="item-a">Unlimited Support</a>
        </div>
        <div class="about-item">
          <h5 class="item-h5">Resources</h5>
          <a class="item-a">BIOS & Android</a>
          <a class="item-a">Watch a Demo</a>
          <a class="item-a">Customers</a>
          <a class="item-a">API</a>
        </div>
        <div class="about-item">
          <h5 class="item-h5">Resources</h5>
          <div class="item-icon">
            <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17.8482 12.9767C17.7369 12.8652 17.6046 12.7767 17.459 12.7163C17.3135 12.656 17.1574 12.6249 16.9998 12.6249C16.8422 12.6249 16.6862 12.656 16.5406 12.7163C16.395 12.7767 16.2628 12.8652 16.1514 12.9767L14.2386 14.8895C13.3519 14.6255 11.6971 14.0255 10.6483 12.9767C9.59949 11.9279 8.9995 10.2731 8.7355 9.38635L10.6483 7.47357C10.7598 7.36223 10.8483 7.22998 10.9087 7.08441C10.969 6.93883 11.0001 6.78278 11.0001 6.62518C11.0001 6.46758 10.969 6.31153 10.9087 6.16595C10.8483 6.02038 10.7598 5.88813 10.6483 5.77679L5.84833 0.976838C5.73698 0.865304 5.60474 0.776819 5.45916 0.716447C5.31359 0.656075 5.15754 0.625 4.99994 0.625C4.84234 0.625 4.68629 0.656075 4.54071 0.716447C4.39513 0.776819 4.26289 0.865304 4.15155 0.976838L0.897179 4.23121C0.441183 4.6872 0.184386 5.31359 0.193985 5.95319C0.221585 7.66197 0.673981 13.5971 5.35153 18.2747C10.0291 22.9522 15.9642 23.4034 17.6742 23.4322H17.7078C18.3414 23.4322 18.9402 23.1826 19.3938 22.729L22.6482 19.4747C22.7597 19.3633 22.8482 19.2311 22.9086 19.0855C22.9689 18.9399 23 18.7839 23 18.6263C23 18.4687 22.9689 18.3126 22.9086 18.167C22.8482 18.0215 22.7597 17.8892 22.6482 17.7779L17.8482 12.9767ZM17.6958 21.031C16.1982 21.0058 11.0743 20.6038 7.04832 16.5767C3.00916 12.5375 2.61796 7.39557 2.59396 5.92799L4.99994 3.52201L8.10311 6.62518L6.55152 8.17677C6.41048 8.3177 6.30678 8.49157 6.24979 8.68264C6.1928 8.87372 6.18432 9.07598 6.22513 9.27115C6.25392 9.40915 6.95832 12.6815 8.9503 14.6735C10.9423 16.6655 14.2146 17.3699 14.3526 17.3987C14.5477 17.4406 14.7502 17.4328 14.9414 17.376C15.1327 17.3192 15.3065 17.2151 15.447 17.0735L16.9998 15.5219L20.103 18.6251L17.6958 21.031Z"
                fill="#8EC2F2" />
            </svg>
            <a class="item-a">(480) 555-0103</a>
          </div>
          <div class="item-icon">
            <svg width="24" height="31" viewBox="0 0 24 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_343)">
                <path
                  d="M12 18.2499C15.3089 18.2499 17.9999 15.5589 17.9999 12.2499C17.9999 8.94097 15.3089 6.25 12 6.25C8.69102 6.25 6.00005 8.94097 6.00005 12.2499C6.00005 15.5589 8.69102 18.2499 12 18.2499ZM12 9.24997C13.6545 9.24997 14.9999 10.5955 14.9999 12.2499C14.9999 13.9044 13.6545 15.2499 12 15.2499C10.3455 15.2499 9.00001 13.9044 9.00001 12.2499C9.00001 10.5955 10.3455 9.24997 12 9.24997Z"
                  fill="#8EC2F2" />
                <path
                  d="M11.13 29.9707C11.3839 30.152 11.688 30.2494 12 30.2494C12.312 30.2494 12.6161 30.152 12.87 29.9707C13.326 29.6482 24.0434 21.9098 23.9999 12.2499C23.9999 5.63344 18.6164 0.25 12 0.25C5.38357 0.25 0.000132055 5.63344 0.000132055 12.2424C-0.0433675 21.9098 10.674 29.6482 11.13 29.9707ZM12 3.24997C16.9634 3.24997 20.9999 7.28642 20.9999 12.2574C21.0314 18.9143 14.418 24.8917 12 26.8522C9.58353 24.8902 2.9686 18.9113 3.0001 12.2499C3.0001 7.28642 7.03655 3.24997 12 3.24997Z"
                  fill="#8EC2F2" />
              </g>
              <defs>
                <clipPath id="clip0_1_343">
                  <rect width="24" height="29.9997" fill="white" transform="translate(0 0.25)" />
                </clipPath>
              </defs>
            </svg>
            <a class="item-a">4517 Washington Ave.</a>
          </div>
          <div class="item-icon">
            <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.71 1.21646C23.575 1.07676 23.4045 0.980035 23.2185 0.937662C23.0325 0.895288 22.8388 0.909025 22.66 0.977258L0.660001 9.29726C0.470269 9.3721 0.306921 9.50521 0.191652 9.67889C0.0763829 9.85257 0.0146484 10.0586 0.0146484 10.2697C0.0146484 10.4807 0.0763829 10.6867 0.191652 10.8604C0.306921 11.0341 0.470269 11.1672 0.660001 11.2421L10.26 15.2357L14.1 25.2197C14.1721 25.4083 14.2958 25.5709 14.4557 25.6873C14.6157 25.8037 14.8049 25.8689 15 25.8749C15.2021 25.8705 15.3982 25.8026 15.5624 25.6801C15.7266 25.5576 15.8513 25.3862 15.92 25.1885L23.92 2.30846C23.9881 2.12446 24.0046 1.92411 23.9674 1.73076C23.9302 1.53742 23.8409 1.35905 23.71 1.21646ZM15 21.9229L12.21 14.6429L17 9.66126L15.59 8.19486L10.76 13.2181L3.8 10.2749L21.33 3.69166L15 21.9229Z"
                fill="#8EC2F2" />
            </svg>
            <a class="item-a">debra.holt@example.com</a>
          </div>
        </div>
        <div class="about-item">
        </div>
      </div>
      <div class="footer__rights">
        <h6 class="footer__rights-h6">Made With Love By Figmaland All Right Reserved </h6>
        <div class="footer__rights-icons">
          <svg class="footer__rights-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.04 0H0.96C0.429 0 0 0.429 0 0.96V23.04C0 23.571 0.429 24 0.96 24H23.04C23.571 24 24 23.571 24 23.04V0.96C24 0.429 23.571 0 23.04 0ZM20.268 7.005H18.351C16.848 7.005 16.557 7.719 16.557 8.769V11.082H20.145L19.677 14.703H16.557V24H12.816V14.706H9.687V11.082H12.816V8.412C12.816 5.313 14.709 3.624 17.475 3.624C18.801 3.624 19.938 3.723 20.271 3.768V7.005H20.268Z"
              fill="#335BF5" />
          </svg>
          <svg class="footer__rights-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.0018 5.84744C8.59677 5.84744 5.84877 8.59544 5.84877 12.0004C5.84877 15.4054 8.59677 18.1534 12.0018 18.1534C15.4068 18.1534 18.1548 15.4054 18.1548 12.0004C18.1548 8.59544 15.4068 5.84744 12.0018 5.84744ZM12.0018 15.9994C9.79977 15.9994 8.00277 14.2024 8.00277 12.0004C8.00277 9.79844 9.79977 8.00144 12.0018 8.00144C14.2038 8.00144 16.0008 9.79844 16.0008 12.0004C16.0008 14.2024 14.2038 15.9994 12.0018 15.9994ZM18.4068 4.16144C17.6118 4.16144 16.9698 4.80344 16.9698 5.59844C16.9698 6.39344 17.6118 7.03544 18.4068 7.03544C19.2018 7.03544 19.8438 6.39644 19.8438 5.59844C19.844 5.40966 19.807 5.22269 19.7349 5.04824C19.6627 4.87379 19.5569 4.71528 19.4234 4.5818C19.2899 4.44831 19.1314 4.34247 18.957 4.27034C18.7825 4.19821 18.5955 4.1612 18.4068 4.16144ZM23.9958 12.0004C23.9958 10.3444 24.0108 8.70344 23.9178 7.05044C23.8248 5.13044 23.3868 3.42644 21.9828 2.02244C20.5758 0.615437 18.8748 0.180437 16.9548 0.0874372C15.2988 -0.00556279 13.6578 0.00943725 12.0048 0.00943725C10.3488 0.00943725 8.70777 -0.00556279 7.05477 0.0874372C5.13477 0.180437 3.43077 0.618437 2.02677 2.02244C0.619771 3.42944 0.184771 5.13044 0.0917707 7.05044C-0.00122929 8.70644 0.0137708 10.3474 0.0137708 12.0004C0.0137708 13.6534 -0.00122929 15.2974 0.0917707 16.9504C0.184771 18.8704 0.622771 20.5744 2.02677 21.9784C3.43377 23.3854 5.13477 23.8204 7.05477 23.9134C8.71077 24.0064 10.3518 23.9914 12.0048 23.9914C13.6608 23.9914 15.3018 24.0064 16.9548 23.9134C18.8748 23.8204 20.5788 23.3824 21.9828 21.9784C23.3898 20.5714 23.8248 18.8704 23.9178 16.9504C24.0138 15.2974 23.9958 13.6564 23.9958 12.0004ZM21.3558 19.0744C21.1368 19.6204 20.8728 20.0284 20.4498 20.4484C20.0268 20.8714 19.6218 21.1354 19.0758 21.3544C17.4978 21.9814 13.7508 21.8404 12.0018 21.8404C10.2528 21.8404 6.50277 21.9814 4.92477 21.3574C4.37877 21.1384 3.97077 20.8744 3.55077 20.4514C3.12777 20.0284 2.86377 19.6234 2.64477 19.0774C2.02077 17.4964 2.16177 13.7494 2.16177 12.0004C2.16177 10.2514 2.02077 6.50144 2.64477 4.92344C2.86377 4.37744 3.12777 3.96944 3.55077 3.54944C3.97377 3.12944 4.37877 2.86244 4.92477 2.64344C6.50277 2.01944 10.2528 2.16044 12.0018 2.16044C13.7508 2.16044 17.5008 2.01944 19.0788 2.64344C19.6248 2.86244 20.0328 3.12644 20.4528 3.54944C20.8758 3.97244 21.1398 4.37744 21.3588 4.92344C21.9828 6.50144 21.8418 10.2514 21.8418 12.0004C21.8418 13.7494 21.9828 17.4964 21.3558 19.0744Z"
              fill="#E61F5A" />
          </svg>
          <svg class="footer__rights-icon" width="24" height="20" viewBox="0 0 24 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M24.0004 2.46548C23.1188 2.85141 22.1594 3.12917 21.1711 3.23735C22.1971 2.61879 22.9655 1.64156 23.332 0.489007C22.3692 1.07022 21.3145 1.47778 20.2146 1.6936C19.7549 1.19488 19.1989 0.797581 18.5813 0.526453C17.9636 0.255325 17.2976 0.116179 16.6247 0.117688C13.902 0.117688 11.7123 2.3573 11.7123 5.10564C11.7123 5.49158 11.7584 5.87752 11.8333 6.24884C7.7565 6.03248 4.12048 4.05601 1.7032 1.0299C1.26274 1.79335 1.03193 2.66261 1.03477 3.54727C1.03477 5.27814 1.902 6.80435 3.22444 7.70195C2.44511 7.6708 1.68402 7.45342 1.00308 7.06749V7.12889C1.00308 9.5527 2.69143 11.5613 4.94161 12.0233C4.51912 12.1347 4.08449 12.1916 3.64797 12.1929C3.32817 12.1929 3.02565 12.1607 2.72024 12.1168C3.34257 14.0933 5.15482 15.5289 7.3128 15.5757C5.62444 16.9177 3.50968 17.7071 1.2134 17.7071C0.801397 17.7071 0.421085 17.6925 0.0263672 17.6457C2.20452 19.0637 4.78891 19.8824 7.5721 19.8824C16.6074 19.8824 21.5514 12.2864 21.5514 5.69332C21.5514 5.47696 21.5514 5.2606 21.537 5.04424C22.4936 4.33377 23.332 3.45371 24.0004 2.46548Z"
              fill="#21A6DF" />
          </svg>
          <svg class="footer__rights-icon" width="24" height="18" viewBox="0 0 24 18" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.4699 2.93179C23.3335 2.39882 23.0663 1.91289 22.6951 1.52261C22.324 1.13234 21.8619 0.851413 21.355 0.707956C19.4884 0.176758 11.9879 0.176758 11.9879 0.176758C11.9879 0.176758 4.48729 0.176758 2.62071 0.707956C2.11385 0.851413 1.65172 1.13234 1.28057 1.52261C0.90941 1.91289 0.642248 2.39882 0.50582 2.93179C0.157288 4.93347 -0.0118455 6.96513 0.000644257 9.00005C-0.0118455 11.035 0.157288 13.0666 0.50582 15.0683C0.642248 15.6013 0.90941 16.0872 1.28057 16.4775C1.65172 16.8678 2.11385 17.1487 2.62071 17.2921C4.48729 17.8233 11.9879 17.8233 11.9879 17.8233C11.9879 17.8233 19.4884 17.8233 21.355 17.2921C21.8619 17.1487 22.324 16.8678 22.6951 16.4775C23.0663 16.0872 23.3335 15.6013 23.4699 15.0683C23.8184 13.0666 23.9876 11.035 23.9751 9.00005C23.9876 6.96513 23.8184 4.93347 23.4699 2.93179ZM9.59041 12.7815V5.21864L15.8152 9.00005L9.59041 12.7815Z"
              fill="#E42F08" />
          </svg>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>